body {
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	margin:0px;padding:0px;
}

#bg {  
  background: radial-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 100));
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}

#radar {
  background: linear-gradient(#000, #111);
  box-shadow:
    0 0 0 1px hsla(0, 0%, 50%, 0.5),
    inset 0 0 0 1px hsla(0, 0%, 50%, 0.15)
  ;
  padding: 14px;
  border-radius: 100%;
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
}

canvas {
  background: radial-gradient(#000, #111);
  border-radius: 100%;
  display: block;
}
/* Portrait layout (default) */
.app {
    text-align: center;
	width:100%;
}
ul{height:0px;}
#name{
	font-weight:bold;
	text-align:center;
	width:99%;
    border: solid 2px #444;
    border-radius: 10px;
    padding: 10px 0px;
    font-size: 1em;
	color: #444;
	margin-bottom:10px;
}
#modalPage{
	width:100%;
	height:100%;
}
#mainPage{
	margin:5%;
}
#detailPage{
	color: white;
	padding:20px;
	background:#01253D;
    min-height:100%;
}
#modalLoading, #modalMessage{
	z-index:1000 !important;
	padding-top:10%;
	font-size:2em;
	background:#ddd;
	position:fixed;
	width: 90%;
	border-radius:20px;
	margin-left:5%;
	text-align:center;
	height:55%;
	margin-top:40%;
}
#modalMessage{
	padding-top:20%;
	height:40%;
}
#modalRadar{
	z-index:1000 !important;
	padding-top:40%;
	font-size:2em;
	background:#ddd;
	position:fixed;
	width: 90%;
	border-radius:20px;
	margin-left:5%;
	text-align:center;
	height:30%;
	margin-top:40%;
}
#nameButton{
	width:100%;
    border-radius: 10px;
    padding: 10px;
	margin-bottom:10px;
    font-size: 1em;
	border:none;
	color:white;
    font-weight: bold;
	  background: #e01616;
  background-image: -webkit-linear-gradient(top, #e01616, #b82b2b);
  background-image: -moz-linear-gradient(top, #e01616, #b82b2b);
  background-image: -ms-linear-gradient(top, #e01616, #b82b2b);
  background-image: -o-linear-gradient(top, #e01616, #b82b2b);
  background-image: linear-gradient(to bottom, #e01616, #b82b2b);
}
#reconnectButton{
	width:70%;
    border-radius: 10px;
    padding: 10px;
	margin-bottom:10px;
    font-size: .7em;
	border:none;
	margin-top:10px;
	color:white;
    font-weight: normal;
	  background: #e01616;
  background-image: -webkit-linear-gradient(top, #e01616, #b82b2b);
  background-image: -moz-linear-gradient(top, #e01616, #b82b2b);
  background-image: -ms-linear-gradient(top, #e01616, #b82b2b);
  background-image: -o-linear-gradient(top, #e01616, #b82b2b);
  background-image: linear-gradient(to bottom, #e01616, #b82b2b);
}
ul, li{
	padding:20px 0px;
	margin:0px;
	list-style: none;
	margin-bottom:10px;
	z-index: 1 !important;
}
#signature{
	position:fixed;
	width:90%;
	bottom:0px;
}
li{
    border: solid 2px #444;
    border-radius: 10px;
    padding: 5px;
    font-size: 1em;
	color:white;
	border:none;
	background: #828282;
	background-image: -webkit-linear-gradient(top, #828282, #121212);
	background-image: -moz-linear-gradient(top, #828282, #121212);
	background-image: -ms-linear-gradient(top, #828282, #121212);
	background-image: -o-linear-gradient(top, #828282, #121212);
	background-image: linear-gradient(to bottom, #828282, #121212);
}
#mainImage{
	width:80%;
}
#refreshButton, #disconnectButton{
    border: solid 2px #444;
    border-radius: 10px;
    padding: 10px;
    font-size: 1em;
	width:100%;
	border:none;
	color:white;
	margin-bottom:10px;
    font-weight: bold;
	  background: #e01616;
  background-image: -webkit-linear-gradient(top, #e01616, #b82b2b);
  background-image: -moz-linear-gradient(top, #e01616, #b82b2b);
  background-image: -ms-linear-gradient(top, #e01616, #b82b2b);
  background-image: -o-linear-gradient(top, #e01616, #b82b2b);
  background-image: linear-gradient(to bottom, #e01616, #b82b2b);
}
#connectButton{
    border: solid 2px blue;
    border-radius: 10px;
    padding: 5px;
    font-size: 1em;
	border:none;
	color:white;
	background: #e01616;
	background-image: -webkit-linear-gradient(top, #e01616, #b82b2b);
	background-image: -moz-linear-gradient(top, #e01616, #b82b2b);
	background-image: -ms-linear-gradient(top, #e01616, #b82b2b);
	background-image: -o-linear-gradient(top, #e01616, #b82b2b);
	background-image: linear-gradient(to bottom, #e01616, #b82b2b);
    font-weight: bold;
}
#accelerometerData{
	margin-top:110px;
}

.container {
    width: 200px;
    height: 200px;
    position: relative;
    margin: 0 50px 40px 20px;
    text-align: center;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
}

#cube {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 2s linear;
    -moz-transition: -moz-transform 2s linear;
    -o-transition: -o-transform 2s linear;
    transition: transform 2s linear;
}

#logo{
    width: 70%;
    margin-left: -5%;
}
#cube figure {
    display: block;
    position: absolute;
    width: 196px;
    height: 196px;
    border: 2px solid white;
    line-height: 196px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
}

#cube.panels-backface-invisible figure {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

#cube figure  { 
    background: hsla(0, 0%, 93%, 0.0) ;
}

#cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); }
#cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); }
#cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); }
#cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); }
#cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); }
#cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); }

.loader {
  color: #ff0000;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
